package org.brendor.darkmire.netbeans.quickshare;

import org.brendor.darkmire.netbeans.SessionPanel;
import darkmirec.core.DarkmireException;
import darkmirec.events.DarkmireDataEvent;
import darkmirec.events.DarkmireDisconnectEvent;
import darkmirec.events.DarkmireEvent;
import darkmirec.sessions.DarkmireQuickShareSession;
import darkmirec.utils.DarkmireEventHandler;
import darkmirec.utils.DarkmireUtils;
import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.sql.Timestamp;
import net.sf.json.JSONObject;
import org.brendor.darkmire.netbeans.DarkmireTopComponent;
import org.fife.ui.rsyntaxtextarea.RSyntaxTextArea;
import org.fife.ui.rsyntaxtextarea.SyntaxConstants;
import org.openide.util.Exceptions;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;


/**
 *
 * @author Tomáš Kováč (brendor) <brendorrmt@gmail.com>
 */
public class QuickShareSession extends SessionPanel implements DarkmireEventHandler
{

    private TopComponent m_documentHint = null;
    private RSyntaxTextArea m_TextEditor = null;


    /**
     * Creates new form QuickShareSession
     */
    public QuickShareSession(DarkmireQuickShareSession session)
    {
        super(session);
                
        System.out.println("QuickShare session init: " + session.getName());
        
        m_TextEditor = new RSyntaxTextArea(20, 60);
        m_TextEditor.setSyntaxEditingStyle(SyntaxConstants.SYNTAX_STYLE_JAVA);
        m_TextEditor.setCodeFoldingEnabled(true);
        m_TextEditor.setAntiAliasingEnabled(true);
        
        initComponents();
        
        for (Field s : SyntaxConstants.class.getFields())
        {
            if (Modifier.isStatic(s.getModifiers()) &&
                s.getType() == String.class)
            {
                try {
                    typeBox.addItem((String) s.get(null));
                } catch (IllegalArgumentException | IllegalAccessException ex)
                {
                    Exceptions.printStackTrace(ex);
                }
            }
        }
        
        scrollPane.setViewportView(m_TextEditor);
        scrollPane.setFoldIndicatorEnabled(true);
        scrollPane.setLineNumbersEnabled(true);

        infoLabel.setText(m_session.getId());
    }


    public void setHint(TopComponent hint)
    {
        System.out.println("Setting hint: " + hint);

        m_documentHint = hint;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel2 = new javax.swing.JPanel();
        sendButton = new javax.swing.JButton();
        scrollPane = new org.fife.ui.rtextarea.RTextScrollPane();
        typeBox = new javax.swing.JComboBox();
        statusLabel = new javax.swing.JLabel();
        infoLabel = new javax.swing.JLabel();
        disconnectButton = new javax.swing.JButton();

        sendButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/brendor/darkmire/netbeans/graphics/Save-icon.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(sendButton, org.openide.util.NbBundle.getMessage(QuickShareSession.class, "QuickShareSession.sendButton.text")); // NOI18N
        sendButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                sendButtonActionPerformed(evt);
            }
        });

        typeBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                typeBoxActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(statusLabel, org.openide.util.NbBundle.getMessage(QuickShareSession.class, "QuickShareSession.statusLabel.text")); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(sendButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(typeBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sendButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(typeBox))
                    .addComponent(statusLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE))
        );

        infoLabel.setFont(new java.awt.Font("DejaVu Sans", 0, 14)); // NOI18N
        infoLabel.setForeground(new java.awt.Color(12, 115, 28));
        org.openide.awt.Mnemonics.setLocalizedText(infoLabel, org.openide.util.NbBundle.getMessage(QuickShareSession.class, "QuickShareSession.infoLabel.text")); // NOI18N
        infoLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        disconnectButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/brendor/darkmire/netbeans/graphics/Login-out-icon.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(disconnectButton, org.openide.util.NbBundle.getMessage(QuickShareSession.class, "QuickShareSession.disconnectButton.text")); // NOI18N
        disconnectButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                disconnectButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(disconnectButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(infoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 821, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(disconnectButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(infoLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void disconnectButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_disconnectButtonActionPerformed
    {//GEN-HEADEREND:event_disconnectButtonActionPerformed
        DarkmireTopComponent top = DarkmireTopComponent.get();

        try
        {
            top.enqueue(new DarkmireDisconnectEvent(m_session), this);
        }
        catch (DarkmireException ex)
        {
            System.out.println(ex.getMessage());
        }
    }//GEN-LAST:event_disconnectButtonActionPerformed



//    private boolean processDocument(StyledDocument document)
//    {
//        try {
//            Segment segment = new Segment();
//            segment.setPartialReturn(true);
//
//            document.getText(0, document.getLength(), segment);
//
//            String[] split = segment.toString().split(ManagedRepositoryCodeCompletionItem.ELEMENT_NAME, 3);
//
//            if (split.length == 3) {
//                textEditor.setEditorKit(MimeLookup.getLookup(NbEditorUtilities.getMimeType(document)).lookup(EditorKit.class));
//
//                textEditor.setText(clearJavaComments(split[1]));
//
//                return true;
//            }
//        } catch (BadLocationException ex) {
//            Exceptions.printStackTrace(ex);
//        }

//        return false;
//    }


    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_sendButtonActionPerformed
    {//GEN-HEADEREND:event_sendButtonActionPerformed
        DarkmireTopComponent top = (DarkmireTopComponent) WindowManager.getDefault().findTopComponent(DarkmireTopComponent.COMPONENET_NAME);

        JSONObject data = new JSONObject();

        JSONObject entry = new JSONObject();

        entry.put("code", DarkmireUtils.quote(m_TextEditor.getText()));
        entry.put("mime", m_TextEditor.getSyntaxEditingStyle());

        data.put("entry", entry);
        data.put("type", DarkmireQuickShareSession.RequestType.REQUEST_ENTRY.code());

        try {
            top.enqueue(new DarkmireDataEvent(m_session, data), this);
        } catch (DarkmireException ex) {
            Exceptions.printStackTrace(ex);
        }
    }//GEN-LAST:event_sendButtonActionPerformed

    private void typeBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_typeBoxActionPerformed
    {//GEN-HEADEREND:event_typeBoxActionPerformed
        m_TextEditor.setSyntaxEditingStyle(typeBox.getSelectedItem().toString());
    }//GEN-LAST:event_typeBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton disconnectButton;
    private javax.swing.JLabel infoLabel;
    private javax.swing.JPanel jPanel2;
    private org.fife.ui.rtextarea.RTextScrollPane scrollPane;
    private javax.swing.JButton sendButton;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JComboBox typeBox;
    // End of variables declaration//GEN-END:variables


    @Override
    public void event(DarkmireEvent event)
    {
        System.out.println("QuickShare event: " + event.getClass().getName());
        
        if (event instanceof DarkmireDataEvent)
        {
            java.util.Date date = new java.util.Date();
            Timestamp timestamp = new Timestamp(date.getTime());
            
            switch (event.getStatus())
            {
                case WEB_EVENT_SESSION_SUCCESS:
                    statusLabel.setText("Sent successfully! (" + timestamp.toString() + ")");
                    break;
            }
        }
    }


//    private String clearJavaComments(String repository)
//    {
//        StringBuilder sb = new StringBuilder();
//
//        boolean inSlashSlash = false;
//        boolean inBlock = false;
//
//        for (int i = 0; i < repository.length(); i++) {
//            char c = repository.charAt(i);
//
//            switch (c) {
//                case '/':
//                    try {
//                        switch (repository.charAt(i + 1)) {
//                            case '/':
//                                inSlashSlash = true;
//                                i++;
//                                break;
//
//                            case '*':
//                                inBlock = true;
//                                i++;
//                                break;
//                        }
//                    } catch (IndexOutOfBoundsException ex) {
//                        break;
//                    }
//                    break;
//
//                case '*':
//                    try {
//                        switch (repository.charAt(i + 1)) {
//                            case '/':
//                                inBlock = false;
//                                i++;
//                                continue;
//                        }
//                    } catch (IndexOutOfBoundsException ex) {
//                        break;
//                    }
//                    break;
//
//                case '\n':
//                    if (inSlashSlash) {
//                        inSlashSlash = false;
//                        continue;
//                    }
//                    break;
//            }
//
//            if (!inSlashSlash && !inBlock) {
//                sb.append(c);
//            }
//        }
//
//        return sb.toString().trim();
//    }


    @Override
    public void closing()
    {
        
    }
}
